# springCloud-mybatis

./: README.md  pom.xml
yk_demo_api/: pom.xml
yk_demo_api/src/main/java/com/nfs/bean/: Course.java  JiFen.java  JiFenTaskHis.java  Order.java  OrderDetails.java  OrderTask.java  OrderTaskHis.java
yk_demo_api/src/main/java/com/nfs/feign_service/: CourseStockService.java
yk_demo_eureka7001/: pom.xml
yk_demo_eureka7001/src/main/java/com/nfs/: YKDemo7001Start.java
yk_demo_getway_9527/: pom.xml
yk_demo_getway_9527/src/main/java/com/nfs/: YkGetWay9527Start.java
yk_demo_getway_9527/src/main/java/com/nfs/config/: GwCorsConfig.java
yk_demo_getway_9527/src/main/resources/: application.yml
yk_demo_mq_8003/: pom.xml
yk_demo_mq_8003/src/main/java/com/nfs/: YkMq8003Start.java
yk_demo_mq_8003/src/main/java/com/nfs/config/: Swagger2Configuration.java
yk_demo_mq_8003/src/main/java/com/nfs/mapper/: JiFenTaskHisMapper.java
yk_demo_mq_8003/src/main/java/com/nfs/mq/: OrderTaskReceiveMq.java
yk_demo_mq_8003/src/main/resources/: application.yml
yk_demo_mq_8003/src/main/resources/mybatis/mapper/: JiFenTaskHisMapper.xml
yk_demo_provider_8001/: pom.xml
yk_demo_provider_8001/src/main/java/com/nfs/: YkDemo8001Start.java
yk_demo_provider_8001/src/main/java/com/nfs/config/: RabbitMQConfig.java
yk_demo_provider_8001/src/main/java/com/nfs/controller/: CourseController.java  OrderController.java
yk_demo_provider_8001/src/main/java/com/nfs/mapper/: CourseMapper.java  OrderMapper.java
yk_demo_provider_8001/src/main/java/com/nfs/mq/: OrderTaskSenderMq.java
yk_demo_provider_8001/src/main/java/com/nfs/service_imp/: CourseServiceImp.java  OrderServiceImp.java
yk_demo_provider_8001/src/main/java/com/nfs/servicec/: CourseService.java  OrderService.java
yk_demo_provider_8001/src/main/resources/: application.yml
yk_demo_provider_8001/src/main/resources/mybatis/mapper/: CourseMapper.xml  OrderMapper.xml
yk_demo_provider_8002/: pom.xml
yk_demo_provider_8002/src/main/java/com/nfs/: YkDemo8002Start.java
yk_demo_provider_8002/src/main/java/com/nfs/config/: RabbitMQConfig.java
yk_demo_provider_8002/src/main/java/com/nfs/controller/: CourseController.java
yk_demo_provider_8002/src/main/java/com/nfs/mapper/: CourseStockMapper.java
yk_demo_provider_8002/src/main/java/com/nfs/service_imp/: CourseStockServiceImp.java
yk_demo_provider_8002/src/main/java/com/nfs/servicec/: CourseStockService.java
yk_demo_provider_8002/src/main/resources/: application.yml
yk_demo_provider_8002/src/main/resources/mybatis/mapper/: CourseMapper.xml
